# code-base

./: README.md  docker-step.txt  init-db-local.sql  react.sql
BE/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
BE/src/main/java/com/react/: ReactApplication.java
BE/src/main/java/com/react/ai/config/: AIConfigModel.java
BE/src/main/java/com/react/ai/controller/: ChatController.java
BE/src/main/java/com/react/ai/rag/config/: DatabaseIndexer.java  EmbeddingConfig.java  RagConfig.java
BE/src/main/java/com/react/ai/rag/service/: RetrieverService.java
BE/src/main/java/com/react/ai/rag/util/: TextSplitter.java
BE/src/main/java/com/react/ai/service/: AIService.java  AIServiceConfig.java
BE/src/main/java/com/react/auth/controller/: AuthenticationController.java  JwtAuthenticationFilterController.java
BE/src/main/java/com/react/auth/dto/: AuthenticationRequest.java  RefreshRequest.java
BE/src/main/java/com/react/auth/exception/: AuthException.java  LoginException.java
BE/src/main/java/com/react/auth/model/: RefreshToken.java
BE/src/main/java/com/react/auth/repository/: IRefreshTokenRepository.java
BE/src/main/java/com/react/auth/service/: AuthenticationService.java  JwtService.java
BE/src/main/java/com/react/auth/util/: ResponseUtil.java
BE/src/main/java/com/react/chatBot/config/: AIConfigModel.java
BE/src/main/java/com/react/chatBot/controller/: ChatController.java
BE/src/main/java/com/react/chatBot/dto/: ChatMessageDTO.java  ChatMessagesDTO.java  ChatRequest.java  ChatRequestDTO.java  ChatResponse.java  ChatResponseDTO.java  ChatSession.java  ChatSessionDTO.java
BE/src/main/java/com/react/chatBot/entity/: ChatMessages.java  ChatSession.java  MessageRole.java
BE/src/main/java/com/react/chatBot/exception/: ChatBotException.java  ConversationNotFound.java
BE/src/main/java/com/react/chatBot/repository/: IChatMessageRepository.java  IChatSessionRepository.java
BE/src/main/java/com/react/chatBot/service/: AIService.java  AIServiceConfig.java  ChatService.java
BE/src/main/java/com/react/common/: IService.java
BE/src/main/java/com/react/config/: JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java
BE/src/main/java/com/react/course/controller/: CourseController.java
BE/src/main/java/com/react/course/dto/: CourseDTO.java
BE/src/main/java/com/react/course/entity/: Course.java
BE/src/main/java/com/react/course/exception/: CourseException.java  CourseNotFound.java
BE/src/main/java/com/react/course/repository/: ICourseRepository.java
BE/src/main/java/com/react/course/service/: CourseService.java
BE/src/main/java/com/react/enrollment/dto/: EnrollmentDTO.java
BE/src/main/java/com/react/enrollment/entity/: Enrollment.java
BE/src/main/java/com/react/exception/: AppException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  NotFoundException.java  PermissionNotAllowedException.java  ValidateException.java
BE/src/main/java/com/react/exception/payload/: ErrorPayload.java
BE/src/main/java/com/react/exception/rest/: RestExceptionHandler.java
BE/src/main/java/com/react/mobile/: MobileController.java
BE/src/main/java/com/react/user/controller/: UserController.java
BE/src/main/java/com/react/user/dto/: UserDTO.java
BE/src/main/java/com/react/user/entity/: User.java  UserRole.java
BE/src/main/java/com/react/user/exception/: UserException.java  UserNotFound.java
BE/src/main/java/com/react/user/mapper/: UserMapper.java
BE/src/main/java/com/react/user/repository/: IUserRepository.java
BE/src/main/java/com/react/user/service/: UserService.java
BE/src/main/java/com/react/websocket/config/: WebSocketConfig.java
BE/src/main/java/com/react/websocket/controller/: ChatWsController.java
BE/src/main/java/com/react/websocket/dto/: ChatWsRequest.java  ChatWsResponse.java
BE/src/main/resources/db/migration/: V1__init_db.sql  V2__add_column_pass_users_tabel.sql  V3__add_refresh_tokens_tabel.sql
BE/src/main/resources/docs/: chat.txt
BaseSpringSecurity/: .gitignore  pom.xml
BaseSpringSecurity/src/main/kotlin/: Main.kt
BaseSpringSecurity/src/main/kotlin/auth/controller/: AuthenticationController.kt  AuthenticationDemoController.kt  JwtAuthenticationFilterController.kt
BaseSpringSecurity/src/main/kotlin/auth/dto/: AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshRequest.kt  RegisterRequest.kt
BaseSpringSecurity/src/main/kotlin/auth/service/: AuthenticationService.kt  JwtService.kt  RefreshTokenService.kt
BaseSpringSecurity/src/main/kotlin/config/: ApplicationConfig.kt
BaseSpringSecurity/src/main/kotlin/controller/: StudentControllerMVC.kt  StudentControllerRestfulAPI.kt
BaseSpringSecurity/src/main/kotlin/dto/: CourseCreateDTO.kt  CoursePage.kt  CustomPageable.kt  StudentCreateDTO.kt
BaseSpringSecurity/src/main/kotlin/entity/: Course.kt  RefreshToken.kt  Role.kt  Student.kt  StudentCourse.kt
BaseSpringSecurity/src/main/kotlin/exception/graphql/courseEx/: CourseNameDuplicateException.kt  CourseNotFoundException.kt
BaseSpringSecurity/src/main/kotlin/exception/graphql/studentEx/: StudentDuplicateEmailException.kt  StudentNotFoundException.kt
BaseSpringSecurity/src/main/kotlin/exception/rest/: RestExceptionHandler.kt
BaseSpringSecurity/src/main/kotlin/graphql/datafetcher/: CourseDataFetcher.kt  StudentDataFetcher.kt
BaseSpringSecurity/src/main/kotlin/graphql/dataloader/: StudentDataLoader.kt
BaseSpringSecurity/src/main/kotlin/graphql/mutation/: CourseMutation.kt  StudentMutation.kt
BaseSpringSecurity/src/main/kotlin/repository/: CourseRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  StudentCourseRepository.kt  StudentRepository.kt
BaseSpringSecurity/src/main/kotlin/security/: SecurityConfig.kt
BaseSpringSecurity/src/main/kotlin/service/: CourseService.kt  StudentService.kt
BaseSpringSecurity/src/main/kotlin/utils/: GraphqlUtil.kt  ResponseUtil.kt
BaseSpringSecurity/src/main/resources/graphql/: course.graphqls  role.graphqls  student.graphqls
BaseSpringSecurity/src/main/resources/templates/: home.html
FE/: .env  Dockerfile  package-lock.json  (+2 more)
(+124 files in other folders)
